spring.application.name=mis

server.address=0.0.0.0
server.port=8081

# Database configuration - these will be overridden by environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger UI Configuration
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=false
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.persistAuthorization=true
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true

# Jwt Configuration - use environment variables in production
spring.app.jwtSecret=${JWT_SECRET:mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknmvdsabfvaejliedsdbflv81482}
spring.app.jwtExpirationMs=${JWT_EXPIRATION:3000000}
spring.app.jwtCookieName=mis
