spring.application.name=mis

server.address=0.0.0.0
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/mis2
spring.datasource.username=postgres
spring.datasource.password=HAriniAH112
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Jwt Configuration
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknmvdsabfvaejliedsdbflv81482
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=mis