spring.application.name=mis

server.address=0.0.0.0
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/mis
spring.datasource.username=postgres
spring.datasource.password=V_SPratheep06
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger UI Configuration
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.disable-swagger-default-url=true

# Swagger UI Auto-authorization - This makes Swagger UI automatically try the first auth method
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=false
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.persistAuthorization=true

# Additional properties to initialize Swagger UI more efficiently
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true

# Jwt Configuration
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknmvdsabfvaejliedsdbflv81482
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=mis